@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8f9fa;
  color: #212529;
  line-height: 1.4;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
} 

/* SortableJS drag and drop styles */
.sortable-ghost {
  opacity: 0.4;
  background: #f3f4f6 !important;
  border: 2px dashed #9ca3af !important;
}

.sortable-chosen {
  cursor: grabbing !important;
  transform: rotate(3deg);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
}

.sortable-drag {
  opacity: 0.8;
  transform: rotate(3deg);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
}

.is-dragging .competency-card:not(.sortable-chosen) {
  transition: transform 0.2s ease;
}

.is-dragging .competency-card:not(.sortable-chosen):hover {
  transform: translateY(-2px);
}

.drag-handle:hover {
  background: #e5e7eb;
}

.drag-handle:active {
  background: #d1d5db;
}